Sefer No      Guzergah      Gidis Tarihi        Saat       Gidis       Donus       Kapasite       Fiyat       Plaka         Kaptan             Firma
1             Manisa         20.06.2020          15:30      Istanbul    Kocaeli         44            120      06 CAS 981    Cengiz Yilmaz       Kamilkoc
2             Manisa         20.06.2020          15:30      Kocaeli     Izmir         44            90      01 PYK 4735    Cengiz Yilmaz       Kamilkoc
3             Bolu         08.09.2020          19:40      Ankara     Kocaeli         40            90      01 BYT 6985    Celal Aktas       Pamukkale
4             Manisa         20.06.2020          21:10      Kocaeli     Izmir         36            80      41 BSM 1576    Melike Uzun       Metro
5             Manisa         20.06.2020          08:15      Izmir     Kocaeli         44            120      01 PYK 4735    Levent Kara       Efetur
6             Bolu         20.06.2020          21:10      Kocaeli     Ankara         40            90      01 PYK 4735    Melike Uzun       Metro
Seferno : 1 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b
B1 -> b    B2 -> r                  B3 -> b    B4 -> b
C1 -> b    C2 -> b                  C3 -> b    C4 -> b
D1 -> b    D2 -> b                  D3 -> b    D4 -> r
E1 -> d    E2 -> b                  E3 -> b    E4 -> b
F1 -> b    F2 -> b                  F3 -> b    F4 -> b
G1 -> b    G2 -> b                  G3 -> d    G4 -> r
H1 -> d    H2 -> b                  H3 -> b    H4 -> b
I1 -> b    I2 -> b                  I3 -> b    I4 -> b
J1 -> b    J2 -> d                  J3 -> d    J4 -> b
K1 -> b    K2 -> b                  K3 -> b    K4 -> b
----
Seferno : 2 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b
B1 -> r    B2 -> r                  B3 -> b    B4 -> b
C1 -> b    C2 -> b                  C3 -> b    C4 -> b
D1 -> b    D2 -> b                  D3 -> b    D4 -> b
E1 -> b    E2 -> b                  E3 -> b    E4 -> b
F1 -> b    F2 -> b                  F3 -> b    F4 -> b
G1 -> b    G2 -> b                  G3 -> b    G4 -> b
H1 -> b    H2 -> b                  H3 -> b    H4 -> b
I1 -> b    I2 -> b                  I3 -> b    I4 -> b
J1 -> b    J2 -> b                  J3 -> b    J4 -> b
K1 -> b    K2 -> b                  K3 -> b    K4 -> b
----
Seferno : 3 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b
B1 -> b    B2 -> b                  B3 -> b    B4 -> b
C1 -> b    C2 -> b                  C3 -> b    C4 -> b
D1 -> b    D2 -> b                  D3 -> b    D4 -> b
E1 -> b    E2 -> b                  E3 -> b    E4 -> b
F1 -> b    F2 -> b                  F3 -> b    F4 -> d
G1 -> b    G2 -> b                  G3 -> b    G4 -> b
H1 -> b    H2 -> b                  H3 -> b    H4 -> b
I1 -> b    I2 -> b                  I3 -> b    I4 -> b
J1 -> b    J2 -> b                  J3 -> b    J4 -> b
----
Seferno : 4 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b    
B1 -> b    B2 -> b                  B3 -> b    B4 -> b    
C1 -> b    C2 -> b                  C3 -> b    C4 -> b    
D1 -> b    D2 -> b                  D3 -> b    D4 -> b    
E1 -> b    E2 -> b                  E3 -> b    E4 -> b    
F1 -> b    F2 -> b                  F3 -> b    F4 -> b    
G1 -> b    G2 -> b                  G3 -> b    G4 -> b    
H1 -> b    H2 -> b                  H3 -> b    H4 -> b    
I1 -> b    I2 -> b                  I3 -> b    I4 -> b    
----
Seferno : 5 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b    
B1 -> b    B2 -> b                  B3 -> b    B4 -> b    
C1 -> b    C2 -> b                  C3 -> b    C4 -> b    
D1 -> b    D2 -> b                  D3 -> b    D4 -> b    
E1 -> b    E2 -> b                  E3 -> b    E4 -> b    
F1 -> b    F2 -> b                  F3 -> b    F4 -> b    
G1 -> b    G2 -> b                  G3 -> b    G4 -> b    
H1 -> b    H2 -> b                  H3 -> b    H4 -> b    
I1 -> b    I2 -> b                  I3 -> b    I4 -> b    
J1 -> b    J2 -> b                  J3 -> b    J4 -> b    
K1 -> b    K2 -> b                  K3 -> b    K4 -> b    
----
Seferno : 6 Doluluk Tablosu
A1 -> b    A2 -> b                  A3 -> b    A4 -> b    
B1 -> b    B2 -> b                  B3 -> b    B4 -> b    
C1 -> b    C2 -> b                  C3 -> b    C4 -> b    
D1 -> b    D2 -> b                  D3 -> b    D4 -> b    
E1 -> b    E2 -> b                  E3 -> b    E4 -> b    
F1 -> b    F2 -> b                  F3 -> b    F4 -> b    
G1 -> b    G2 -> b                  G3 -> b    G4 -> b    
H1 -> b    H2 -> b                  H3 -> b    H4 -> b    
I1 -> b    I2 -> b                  I3 -> b    I4 -> b    
J1 -> b    J2 -> b                  J3 -> b    J4 -> b    
----